# PIA-DESARROLLO

./: PIA.sln
PIA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PIA.csproj
PIA.Android/: MainActivity.cs  PIA.Android.csproj
PIA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PIA.Android/Resources/: Resource.designer.cs
PIA.iOS/: AppDelegate.cs  Info.plist  Main.cs  PIA.iOS.csproj
PIA.iOS/Properties/: AssemblyInfo.cs
PIA/Conexion/: DBConn.cs
PIA/Helpers/: UserSession.cs
PIA/Model/: IngredientesConverter.cs  Receta.cs  User.cs
PIA/View/: EditProfilePage.xaml  EditProfilePage.xaml.cs  FavoritosPage.xaml  FavoritosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RecetaDetailPage.xaml  RecetaDetailPage.xaml.cs  RecetaEditPage.xaml  RecetaEditPage.xaml.cs  RecetarioPublicoPage.xaml  RecetarioPublicoPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
PIA/ViewModels/: BaseViewModel.cs  EditProfileViewModel.cs  FavoritosViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  RecetaDetailViewModel.cs  RecetaEditViewModel.cs  RecetarioPublicoViewModel.cs  RegisterViewModel.cs
